Repository: maxim1976/estate_agency
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Buy
ru: Купить

source: Rent
ru: Аренда

source: Sell
ru: Продать

source: Agents
ru: Агенты

source: About
ru: О нас

source: Hi
ru: Привет

source: Dashboard
ru: Панель управления

source: Logout
ru: Выйти

source: Login
ru: Войти

source: Become an Agent
ru: Стать агентом

source: Contact Us
ru: Связаться с нами

source: About Us
ru: О нас

source: Helping You Find Home Since 1998
ru: Помогаем найти дом с 1998 года

source: We are a premium real estate agency dedicated to finding you the perfect property with integrity, market expertise, and a commitment to your future.
ru: Мы — премиальное агентство недвижимости, посвящённое поиску идеального объекта для вас с честностью, экспертизой рынка и заботой о вашем будущем.

source: Years Experience
ru: Лет опыта

source: Homes Sold
ru: Продано объектов

source: Client Satisfaction
ru: Довольных клиентов

source: Active Listings
ru: Активных объявлений

source: Our Core Values
ru: Наши ценности

source: Agent Dashboard
ru: Панель агента

source: Manage your property listings
ru: Управление объявлениями

source: Total Properties
ru: Всего объектов

source: Available
ru: Доступно

source: Pending
ru: В ожидании

source: Sold
ru: Продано

source: Add New Property
ru: Добавить объект

source: Your Properties
ru: Ваши объекты

source: Property
ru: Объект

source: Type
ru: Тип

source: Price
ru: Цена

source: Status
ru: Статус

source: Featured
ru: Рекомендуемое

source: Actions
ru: Действия

source: Our Agents
ru: Наши агенты

source: Meet Our Expert Agents
ru: Познакомьтесь с нашими агентами

source: Our team of dedicated professionals is here to help you find your perfect property. With years of experience and local expertise, we're committed to making your real estate journey seamless.
ru: Наша команда профессионалов готова помочь вам найти идеальный объект. Благодаря многолетнему опыту и знанию местного рынка мы обеспечим вам комфортный путь в сфере недвижимости.

source: No agents available at this time.
ru: В данный момент агенты недоступны.

source: Ready to work with us?
ru: Готовы работать с нами?

source: Whether you're buying, selling, or renting, our agents are here to guide you every step of the way.
ru: Покупаете, продаёте или арендуете — наши агенты помогут вам на каждом шагу.

source: Browse Properties
ru: Смотреть объекты

source: Home - Real Estate Listings
ru: Главная — Объекты недвижимости

source: 满怀信心地找到您的梦想之家
ru: Найдите дом своей мечты с уверенностью

source: 浏览您所在地区的数千套优质房产
ru: Тысячи качественных объектов в вашем регионе

source: 搜索框
ru: Поиск

source: Enter an address, neighborhood, city, or ZIP code
ru: Введите адрес, район, город или почтовый индекс

source: Property Type
ru: Тип недвижимости

source: House
ru: Дом

source: Apartment
ru: Квартира

source: Condo
ru: Кондоминиум

source: Villa
ru: Вилла

source: Land
ru: Земельный участок

source: Search
ru: Найти

source: Featured Properties
ru: Рекомендуемые объекты

source: Handpicked listings just for you.
ru: Отборные объявления специально для вас.

source: View all listings
ru: Все объявления

source: Beds
ru: Спален

source: Baths
ru: Ванных

source: View Details
ru: Подробнее

source: No Featured Properties
ru: Рекомендуемых объектов нет

source: Check back soon for new listings!
ru: Скоро появятся новые объявления!

source: Browse All Properties
ru: Все объекты

source: Why Choose EstateAgency?
ru: Почему выбирают нас?

source: We provide a seamless experience whether you are buying, selling, or renting.
ru: Мы обеспечиваем комфортный процесс — покупки, продажи или аренды.

source: Local Expertise
ru: Знание местного рынка

source: Our agents live and work in the communities they serve, offering unmatched local knowledge.
ru: Наши агенты живут и работают в тех районах, которые обслуживают, предлагая непревзойдённое знание местного рынка.

source: Transparent Pricing
ru: Прозрачные цены

source: No hidden fees. We believe in clear communication and straightforward pricing for all services.
ru: Никаких скрытых комиссий. Мы верим в честное общение и понятные условия по всем услугам.

source: Award-Winning Service
ru: Отмеченный наградами сервис

source: Consistently rated as top performers for customer satisfaction and sales excellence.
ru: Постоянно входим в топ по удовлетворённости клиентов и качеству продаж.

source: Get a Free Home Valuation Today
ru: Получите бесплатную оценку недвижимости

source: Curious about what your home is worth? Let our experts provide you with a comprehensive market analysis.
ru: Хотите узнать стоимость вашего жилья? Наши эксперты проведут полный анализ рынка.

source: Get Valuation
ru: Получить оценку

source: Home
ru: Главная

source: Properties
ru: Объекты

source: Built in
ru: Год постройки

source: Save
ru: Сохранить

source: Share
ru: Поделиться

source: Bedrooms
ru: Спальни

source: Bathrooms
ru: Ванные

source: Square M
ru: Кв. м

source: Parking
ru: Парковка

source: About this property
ru: Об объекте

source: Property Information
ru: Информация об объекте

source: Year Built
ru: Год постройки

source: City
ru: Город

source: Postal Code
ru: Почтовый индекс

source: Area
ru: Площадь

source: Address
ru: Адрес

source: Street Address
ru: Улица и номер дома

source: Property Listings
ru: Объявления

source: Filters
ru: Фильтры

source: Reset All
ru: Сбросить всё

source: Location
ru: Местоположение

source: City, Zip, Address
ru: Город, индекс, адрес

source: Price Range
ru: Диапазон цен

source: Townhouse
ru: Таунхаус

source: Any
ru: Любое

source: Apply Filters
ru: Применить

source: Homes for Rent
ru: Аренда жилья

source: Homes for Sale
ru: Продажа жилья

source: in
ru: в
